Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
min
mmol
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  10    0.001      1     t
lWat lChem lSink Short Inter lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     f     f     f     f    t     t     f     f      t      t      f
lUnsatCh lCFSTr   lHP2   m_lActRSU lDummy  lDummy  lDummy
 f       f       f       f       f       f       f
 PrintStep  PrintInterval lEnter
         1              0       t
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN     NAniz
  3       1     10000   10000       1
    Model   Hysteresis
      3          0
  thr    ths   Alfa     n         Ks      l
 0.045   0.43  0.145   2.68      0.495    0.5 
   0.1   0.39  0.059   1.48 0.00218333    0.5 
 0.045   0.43  0.145   2.68          2    0.5 
  ConAX   ConAY   ConAZ Cos(Xx) Cos(Yy) Cos(Zz) Cos(Xy) Cos(Xz) Cos(Yz)
      1       1       1       1       1       1       0       0       0 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      1e-005        7200     1.3     0.7     3     7    10
      tInit        tMax
          0        1440
TPrint(1),TPrint(2),...,TPrint(MPL)
          5          15          30          60         120         180 
        240         500         720        1440 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
