Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
min
mmol
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  10    0.001      1     t
lWat lChem lSink Short Inter lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     f     f     f     f    t     t     f     f      t      t      f
lUnsatCh lCFSTr   lHP2   m_lActRSU lDummy  lDummy  lDummy
 f       f       f       f       f       f       f
 PrintStep  PrintInterval lEnter
         1              0       t
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN     NAniz
  9       1     10000   10000       1
    Model   Hysteresis
      3          0
  thr    ths   Alfa     n         Ks      l
 0.045   0.43  0.145   2.68      0.495    0.5 
   0.1   0.39  0.059   1.48 0.00218333    0.5 
  0.01   0.53  0.151   2.75         50    0.5 
 0.078   0.43  0.036   1.56  0.0173333    0.5 
 0.095   0.41  0.019   1.31 0.00433333    0.5 
 0.057   0.41  0.124   2.28   0.243194    0.5 
 0.065   0.41  0.075   1.89  0.0736806    0.5 
 0.034   0.46  0.016   1.37 0.00416667    0.5 
 0.067   0.45   0.02   1.41     0.0075    0.5 
  ConAX   ConAY   ConAZ Cos(Xx) Cos(Yy) Cos(Zz) Cos(Xy) Cos(Xz) Cos(Yz)
      1       1       1       1       1       1       0       0       0 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      1e-005         720     1.3     0.7     3     7    12
      tInit        tMax
          0        2880
TPrint(1),TPrint(2),...,TPrint(MPL)
          5          15          30          60         120         180 
        240         500         720        1440        2160        2880 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
